[uwsgi]
module = archive:application

master = true
thunder-lock = true

processes = 10

socket = /socket/uwsgi.sock
#http = 8080
chmod-socket = 660
vacuum = true
enable-threads
uid = www-data
gid = www-data
die-on-term = true
#stats = /var/run/uwsgi/stats.sock
touch-reload = /srv/www/archive/app/touch_file
